REACT_APP_FIREBASE_API_KEY=AIzaSyAq1tysvk6D8Ag8Lc2vZAlYXWK6YvT7rNw
REACT_APP_FIREBASE_AUTH_DOMAIN=classic-carriers-trucking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=classic-carriers-trucking
REACT_APP_FIREBASE_STORAGE_BUCKET=classic-carriers-trucking.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=502143611840
REACT_APP_FIREBASE_APP_ID=1:502143611840:web:d4df0e21cdf895f39ece25
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4VGXLLVRZM
